<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a37925.behaviordemo.MoveView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="MOVE"
        android:textColor="#FFFFFF" />

    <com.example.a37925.behaviordemo.MoveView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_gravity="right"
        android:text="TEST"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="name"
        android:textColor="#FFFFFF"
        app:layout_behavior=".LearnBehavior" />


</android.support.design.widget.CoordinatorLayout>
